# ice-bike

./: pom.xml
ice-common/: pom.xml
ice-common/src/main/java/com/ice/bike/common/constant/: CommonConstants.java
ice-common/src/main/java/com/ice/bike/common/mogodb/: DeviceLocationServiceImpl.java  MongoDao.java  MongoDaoImpl.java
ice-common/src/main/java/com/ice/bike/common/mogodb/dao/: DeviceLocationService.java  DeviceLocationVo.java  LocationVo.java  MongoGeoDao.java
ice-common/src/main/java/com/ice/bike/common/redis/: RedisCacheUtil.java
ice-common/src/main/java/com/ice/bike/common/util/: StringHelper.java  VerifUtils.java
ice-common/src/main/java/com/xcd/bike/api/mogodb/: BeanUtil.java
ice-dao/: pom.xml
ice-dao/src/main/java/com/ice/bike/dao/bo/device/: DeviceInfo.java
ice-dao/src/main/java/com/ice/bike/dao/bo/sys/: SysUsr.java
ice-dao/src/main/java/com/ice/bike/dao/mapper/device/: DeviceInfoMapper.java
ice-dao/src/main/java/com/ice/bike/dao/mapper/device/ext/: DeviceInfoExtMapper.java
ice-dao/src/main/java/com/ice/bike/dao/mapper/sys/: SysUsrMapper.java
ice-dao/src/main/java/com/ice/bike/dao/mapper/sys/ext/: SysUsrExtMapper.java
ice-dao/src/main/java/com/ice/bike/dao/xml/device/: DeviceInfoMapper.xml
ice-dao/src/main/java/com/ice/bike/dao/xml/device/ext/: DeviceInfoExtMapper.xml
ice-dao/src/main/java/com/ice/bike/dao/xml/sys/: SysUsrMapper.xml
ice-dao/src/main/java/com/ice/bike/dao/xml/sys/ext/: SysUsrExtMapper.xml
ice-manager/: pom.xml
ice-manager/src/main/java/com/ice/bike/manager/actor/: Actor.java  ActorBlocking.java
ice-manager/src/main/java/com/ice/bike/manager/controller/: UserController.java  UsrLogin.java
ice-manager/src/main/java/com/ice/bike/manager/controller/base/: BaseController.java
ice-manager/src/main/java/com/ice/bike/manager/core/: HttpReq.java  Rsp.java  UsrStub.java
ice-manager/src/main/java/com/ice/bike/manager/intercepter/: Itcp.java
ice-manager/src/main/java/com/ice/bike/manager/redis/: DbRedis.java
ice-manager/src/main/java/com/ice/bike/manager/rsp/: RspUsrAuth.java  RspUsrInfo.java
ice-manager/src/main/resources/: applicationContext.xml
ice-manager/src/main/resources/properties/: jdbc.properties  redis-single.properties
ice-manager/src/main/webapp/: 404.jsp  500.jsp  index.jsp
ice-manager/src/main/webapp/WEB-INF/: web.xml
ice-manager/src/test/java/com/ice/manager/: UsrServiceTest.java
ice-proxy/: pom.xml
ice-proxy/src/main/java/com/ice/bike/cfg/: SpringConfig.java
ice-proxy/src/main/java/com/ice/bike/codec/: BikeLockMessageInvalidException.java  DeviceChannelConnection.java
ice-proxy/src/main/java/com/ice/bike/contants/: BCDConverter.java  BikeContants.java  Constants.java
ice-proxy/src/main/java/com/ice/bike/device/: DeviceInfoOper.java
ice-proxy/src/main/java/com/ice/bike/handler/: NettyBikeProtocolInitalizer.java  TcpBikeServerHandler.java
ice-proxy/src/main/java/com/ice/bike/handler/commandStrategy/: AbstractCommandStrategy.java  CMDTypeEnum.java  CommandContext.java  CommandStrategy.java  CommandStrategyFactory.java
ice-proxy/src/main/java/com/ice/bike/handler/commandStrategy/impl/: Command06Strategy.java
ice-proxy/src/main/java/com/ice/bike/main/: Main.java  NettyBikeServer.java
ice-proxy/src/main/java/com/ice/bike/message/: BikeLockDecoder.java  BikeLockEncoder.java  BikeLockMessage.java  BikeServerOrderMessage.java  BikeStatusReport.java
ice-proxy/src/main/resources/: applicationContext.xml  logback.xml
ice-proxy/src/main/resources/config/: spring-dao.xml  spring-mvc.xml
ice-proxy/src/main/resources/properties/: mogodb.properties
ice-service/: pom.xml
ice-service/src/main/java/com/ice/bike/service/device/: DeviceInfoService.java
ice-service/src/main/java/com/ice/bike/service/device/impl/: DeviceInfoServiceImpl.java
ice-service/src/main/java/com/ice/bike/service/sys/: SysUsrService.java
ice-service/src/main/java/com/ice/bike/service/sys/impl/: SysUsrServiceImpl.java
ice-webapi/: pom.xml
ice-webapi/src/main/java/com/ice/bike/api/actor/: Actor.java  ActorBlocking.java
ice-webapi/src/main/java/com/ice/bike/api/controller/: SMSController.java  UserController.java
ice-webapi/src/main/java/com/ice/bike/api/core/: Distrans.java  HttpReq.java  MsgLoader.java  Rsp.java  UsrStub.java
ice-webapi/src/main/java/com/ice/bike/api/intercepter/: Itcp.java
ice-webapi/src/main/java/com/ice/bike/api/redis/: DbRedis.java
ice-webapi/src/main/java/com/ice/bike/api/rsp/: RspLoginInfo.java  RspVerifCode.java
ice-webapi/src/main/resources/: applicationContext.xml
ice-webapi/src/main/resources/config/: mybatis-config.xml  spring-mogodb.xml  spring-mvc.xml  spring-redis-single.xml
ice-webapi/src/main/webapp/WEB-INF/: web.xml
ice-webapi/src/test/java/com/ice/bike/api/: TestUtils.java
ice-webapi/src/test/java/com/ice/bike/api/service/sys/: SysUserServiceTest.java
ice-ztest/: pom.xml
ice-ztest/src/main/java/com/ice/bike/test/manager/: UsrTest.java
ice-ztest/src/main/java/com/ice/bike/test/manager/rsp/: RspUsrAuth.java
ice-ztest/src/main/java/com/ice/bike/test/proxy/client/: BikeClientOrderMessage.java  NettyBikeClient.java  NettyBikeClientHandler.java
ice-ztest/src/main/java/com/ice/bike/test/util/: BikeTest.java  RequestUtil.java
ice-ztest/src/main/java/com/ice/bike/test/webapi/: RedisTest.java
