jdbc.driver =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://192.168.220.128:3306/db_bike?useUnicode=true&characterEncoding=utf-8
jdbc.username =root
jdbc.password =123456


validationQuery=SELECT 'x'


