mongo.dbname = bike
mongo.username = root
mongo.credentials=root:wxbl8888@bike
mongo.password = wxbl8888
mongo.host = 192.168.220.128
mongo.port= 27017
mongo.connectionsPerHost= 8
mongo.threadsAllowedToBlockForConnectionMultiplier= 4
mongo.connectTimeout= 1500
mongo.maxWaitTime= 1500
mongo.autoConnectRetry= true
mongo.socketKeepAlive= true
mongo.socketTimeout=1500
mongo.slaveOk=true

