#JedisConnectionFactory
redis.jedisConnectionFactory.host=192.168.220.128
redis.jedisConnectionFactory.port=6379
redis.jedisConnectionFactory.timeout=15000
redis.jedisConnectionFactory.database=0
redis.jedisConnectionFactory.password=admin
redis.jedisConnectionFactory.usePool=true

#JedisPoolConfig
redis.jedisPoolConfig.maxTotal=1024
redis.jedisPoolConfig.maxIdle=200
redis.jedisPoolConfig.minIdle=20
redis.jedisPoolConfig.maxWaitMillis=100000
redis.jedisPoolConfig.minEvictableIdleTimeMillis=300000
redis.jedisPoolConfig.numTestsPerEvictionRun=3
redis.jedisPoolConfig.timeBetweenEvictionRunsMillis=60000
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.testOnReturn=true
redis.jedisPoolConfig.testWhileIdle=true